<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
</head>

<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ggy的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://ggyggy666.github.io">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="今天学习EL表达式和JSTL标签库。


EL表达式使用EL表达式：${key}
创建一个新的工程，在index.jsp页面写

首先先在request中保存数据，然后按两种表达式方法输出。

..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    JavaWeb学习(6) |
    
    ggy的个人博客
</title>

<link rel="alternate" href="/atom.xml" title="ggy的个人博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://pic.downk.cc/item/5e3816b82fb38b8c3c8791f9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='ggy'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                欢迎来到ggy的个人网站
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://ggyggy666.github.io">
                        ggy的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/web安全/"><i class="fa "></i>
                                web安全</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python工具/"><i class="fa "></i>
                                python工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/密码学/"><i class="fa "></i>
                                密码学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JavaWeb学习(6)">
            
            JavaWeb学习(6)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/05/14</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>今天学习EL表达式和JSTL标签库。</p>
<a id="more"></a>

<h1 id="EL表达式使用"><a href="#EL表达式使用" class="headerlink" title="EL表达式使用"></a>EL表达式使用</h1><p><strong>EL表达式：${key}</strong></p>
<p>创建一个新的工程，在index.jsp页面写</p>
<p><img src="https://i.loli.net/2021/05/14/lu9D4WqtZorbf52.png" alt="image-20210514102530819"></p>
<p>首先先在request中保存数据，然后按两种表达式方法输出。</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210514102435242.png" alt="image-20210514102435242"></p>
<p>都成功输出来了。但是如果key不存在，比如改成获取key1的值</p>
<p><img src="https://i.loli.net/2021/05/14/edVgEQyWCK1M6Nq.png" alt="image-20210514102700828"></p>
<p>表达式脚本会输出null, EL表达式直接为空。因此EL表达式输出更加精确。</p>
<h1 id="四个域对象输出顺序"><a href="#四个域对象输出顺序" class="headerlink" title="四个域对象输出顺序"></a>四个域对象输出顺序</h1><p><strong>如果它们域中保存的key名称都相同，按照域对象从小到大的顺序输出</strong></p>
<p><img src="https://i.loli.net/2021/05/14/fzMl9DFN6xWkw4H.png" alt="image-20210514103245806"></p>
<p>key值都是key,那么输出是：1</p>
<p>将pageContext那行注释掉，输出是：2</p>
<p>将request那行注释掉，输出是：3</p>
<p>将session那行注释掉后，还得重启浏览器清除掉session, 输出是：4</p>
<p>将application那行注释掉后，重启tomcat服务，没有输出了。</p>
<h1 id="输出Bean对象的属性"><a href="#输出Bean对象的属性" class="headerlink" title="输出Bean对象的属性"></a>输出Bean对象的属性</h1><p>有普通属性、数组、List和Map属性</p>
<p>首先定义一个Person类</p>
<p><img src="https://i.loli.net/2021/05/14/Csq7pHEbWZU6I2D.png" alt="image-20210514105107548"></p>
<p>定义了普通String类型，字符数组类型，List类型和Map类型。生成了有参和无参的构造函数，生成了Getter和Setter方法，最后生成了toString方法。</p>
<p>在b.jsp中，创建一个Person对象，然后调用Setxxx的方法将Person里的属性初始化。</p>
<p><img src="https://i.loli.net/2021/05/14/EnM6eDhIwdmNP2i.png" alt="image-20210514105334131"></p>
<p>初始化数组并作为参数：<code>new String[]{&quot;&quot;,&quot;&quot;}</code></p>
<p>定义List,里面值是String类型：</p>
<p><code>List&lt;String&gt; cities = new ArrayList&lt;String&gt;();</code></p>
<p>定义Map，key是String类型，value是Object类型：</p>
<p><code>Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</code></p>
<p>最后，将这个实例化后的对象保存在pageContext对象中。</p>
<ol>
<li>获取person对象：<code>${p}</code></li>
</ol>
<p><img src="https://i.loli.net/2021/05/14/M69riECOyVXTJYv.png" alt="image-20210514105824600"></p>
<p>全都输出来了。</p>
<ol start="2">
<li><p>获取name: <code>${p.name}</code></p>
</li>
<li><p>获取数组：<code>${p.phone}</code></p>
<p>输出了：[Ljava.lang.String;@2af43773，显然不行。因为数组的值需要用下标访问。</p>
<p><code>${p.phone[0]}</code></p>
</li>
<li><p>获取List属性值：<code>${p.cities}</code></p>
<p>与数组不同，这样可以直接输出List里面所有值。如果想获取某个值：<code>${p.cities[0]}</code></p>
</li>
<li><p>获取map属性值：<code>${p.map}</code></p>
<p>同样可以直接将map里面的所有键值对输出。要获取某个键的值：<code>${p.map.key1}</code></p>
</li>
</ol>
<p>这里要注意一点，输出对象里面的属性值，这个值是根据那个对象的Get函数方法返回的，而不是直接访问那个属性。</p>
<p>比如在Person类里面定义多一个属性：<code>private int age = 18;</code></p>
<p>然后JSP里面使用：<code>${p.age}</code>是不行的。这个时候需要给age属性生成一个Get方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public int getAge() &#123;</span><br><span class="line">    return age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候才会输出18来。而且就算没有定义age, 直接使用Get方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public int getAge() &#123;</span><br><span class="line">    return 18;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新部署后，也能输出18。它是根据Getxxx方法，获取Get后面的字符，将其转换为小写作为属性输出。</p>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>EL表达式里面也可以进行各种运算。</p>
<p><strong>关系运算：</strong></p>
<p><img src="https://i.loli.net/2021/05/14/6IRd2JxGsrHEo5P.png" alt="image-20210514111443950"></p>
<p><strong>逻辑运算：</strong></p>
<p><img src="https://i.loli.net/2021/05/14/go8hNnwU1zYC23I.png" alt="image-20210514111503633"></p>
<p><strong>算术运算</strong></p>
<p><img src="https://i.loli.net/2021/05/14/Swzj4XM7lKVhARQ.png" alt="image-20210514111728149"></p>
<p>注意，除法得到的是浮点数，12.0</p>
<p><strong>empty运算</strong></p>
<p>${empty xxx}, 判断xxx是否为空</p>
<p><img src="https://i.loli.net/2021/05/14/cSxY3UHRVvBikGj.png" alt="image-20210514112203440"></p>
<p>比如：${empty emptyNull}, 返回true</p>
<p><strong>三元运算</strong></p>
<p><code>(12==12)?&quot;yes&quot;:&quot;no&quot;</code></p>
<p><strong>点运算和[]运算</strong></p>
<p>其实就是获取键值对的值。比如一个map对象，map.key就行。如果key本身包含运算符，就不能用.了。比如key是：a.a.a,或者b+b+b，不能用map.a.a.a这些，需要用[]。如：map[‘a.a.a’], map[‘b+b+b’], 需要用引号。</p>
<h1 id="EL表达式的11个隐含对象"><a href="#EL表达式的11个隐含对象" class="headerlink" title="EL表达式的11个隐含对象"></a>EL表达式的11个隐含对象</h1><p>它们都是EL表达式自己定义的，可以直接使用。</p>
<p><img src="https://i.loli.net/2021/05/14/7xXyzUgN8poMZ9Q.png" alt="image-20210514123710581"></p>
<p><img src="https://i.loli.net/2021/05/14/cmXhxHDdls4gfES.png" alt="image-20210514123725522"></p>
<h2 id="获取四个域的属性值"><a href="#获取四个域的属性值" class="headerlink" title="获取四个域的属性值"></a>获取四个域的属性值</h2><p>上面也提到过，四个域，当它们的键key一样时，输出会按照域的大小顺序来输出，而且只输出最小的那个。这样想获取其它域的key的值的时候就没有办法获取。于是，可以使用EL表达式的四个域获取。</p>
<p><img src="https://i.loli.net/2021/05/14/J9KPtoEYy8NVp7s.png" alt="image-20210514124137930"></p>
<p>这样四个数字都能输出来。</p>
<h2 id="pageContext的使用"><a href="#pageContext的使用" class="headerlink" title="pageContext的使用"></a>pageContext的使用</h2><p>这个pageContext可以获取其它九大对象，因此也可以使用相应的方法。比如request对象和session对象。</p>
<p><img src="https://i.loli.net/2021/05/14/BshWKjue1cqOHvM.png" alt="image-20210514125042396"></p>
<p>输出：</p>
<p><img src="https://i.loli.net/2021/05/14/kICxJs8tBOWjLpU.png" alt="image-20210514125101937"></p>
<p>但是这样比原来的表达式脚本还麻烦，因此需要一个技巧：</p>
<p><img src="https://i.loli.net/2021/05/14/G5SLyldnZv8wMWk.png" alt="image-20210514125249587"></p>
<p>先把request域存储起来，之后使用req就可以了。其它对象类似。</p>
<h2 id="其它对象"><a href="#其它对象" class="headerlink" title="其它对象"></a>其它对象</h2><h3 id="param"><a href="#param" class="headerlink" title="param"></a>param</h3><p>可以获取请求参数的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;param.username&#125;&lt;br&gt;</span><br><span class="line">$&#123;paramValues.hobby[0]&#125;&lt;br&gt;</span><br><span class="line">$&#123;paramValues.hobby[1]&#125;&lt;br&gt;</span><br></pre></td></tr></table></figure>

<p>访问：<a href="http://localhost:8080/EL_JSTL/d.jsp?username=ggy&amp;hobby=run&amp;hobby=sing" target="_blank" rel="noopener">http://localhost:8080/EL_JSTL/d.jsp?username=ggy&amp;hobby=run&amp;hobby=sing</a></p>
<p>页面输出：ggy run sing</p>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><p><img src="https://i.loli.net/2021/05/14/6wzOnBxMq5FjKls.png" alt="image-20210514125958783"></p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>因为cookie是键值对<code>xxx=xxx</code>, 所以它有name和value之分</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210514130205910.png" alt="image-20210514130205910"></p>
<h3 id="initParam"><a href="#initParam" class="headerlink" title="initParam"></a>initParam</h3><p>可以输出web.xml中配置的context-param值</p>
<p>web.xml中配置：</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210514130449476.png" alt="image-20210514130449476"></p>
<p>代码：</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210514130356972.png" alt="image-20210514130356972"></p>
<p>可以通过${initParam.参数名}获取参数值。</p>
<h1 id="JSTL标签库"><a href="#JSTL标签库" class="headerlink" title="JSTL标签库"></a>JSTL标签库</h1><p>JSP Standard Tag Library.</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210515121912297.png" alt="image-20210515121912297"></p>
<p>需要在JSP页面中使用taglib指令将标签库引进：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix&#x3D;&quot;c&quot; uri&#x3D;&quot;http:&#x2F;&#x2F;java.sun.com&#x2F;jsp&#x2F;jstl&#x2F;core&quot;%&gt;</span><br></pre></td></tr></table></figure>

<p>prefix是别名，之后就可以使用：<code>&lt;c:xx&gt;</code>作为标签使用。</p>
<p>当然，其它库的别名是：x, fmt, sql, fn</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先得下载两个jar包。taglibs-standard-spec-1.2.5， taglibs-standard-impl-1.2.5， 然后导入到工程模块中。</p>
<p>之后可以手动输入taglib, 或者可以输入：<code>&lt;c:forEach</code>, 就会出现提示，按tab就行。</p>
<h3 id="set标签"><a href="#set标签" class="headerlink" title="set标签"></a>set标签</h3><p>可以在域中存储数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set scope&#x3D;&quot;page&quot; var&#x3D;&quot;a&quot; value&#x3D;&quot;ggy&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>scope代表域，var就是key，value就是值。</p>
<ul>
<li>page: pageContext域</li>
<li>request: request域</li>
<li>session：session域</li>
<li>application：ServletContext域</li>
</ul>
<p>之后使用EL表达式读取域的数据即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set scope&#x3D;&quot;request&quot; var&#x3D;&quot;a&quot; value&#x3D;&quot;ggy&quot;&gt;&lt;&#x2F;c:set&gt;</span><br><span class="line">$&#123;requestScope.a&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if标签"><a href="#if标签" class="headerlink" title="if标签"></a>if标签</h3><p>用来做判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:if test&#x3D;&quot;$&#123;12&#x3D;&#x3D;12&#125;&quot;&gt;</span><br><span class="line">    &lt;h1&gt;ggy666&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;c:if&gt;</span><br></pre></td></tr></table></figure>

<p>test的值应该是True或者False，而要得到这两个值，需要使用EL表达式进行条件判断。如果True，则执行标签里面的内容<code>&lt;h1&gt;</code>, 否则不会执行。</p>
<h3 id="choose标签"><a href="#choose标签" class="headerlink" title="choose标签"></a>choose标签</h3><p>choose, when, otherwise一起用的。相当于switch case default，进行多项选择。但是case某一个是真，后面如果没有break的话，之后都会执行。而when只执行那一个when标签里的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    request.setAttribute(&quot;ggy&quot;, &quot;ggy666&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test&#x3D;&quot;$&#123;requestScope.ggy&#x3D;&#x3D;&#39;ggy666&#39;&#125;&quot;&gt;</span><br><span class="line">        &lt;h3&gt;Yes&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;&#x2F;c:when&gt;</span><br><span class="line">    &lt;c:otherwise&gt;</span><br><span class="line">        &lt;h3&gt;Error!&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;&#x2F;c:otherwise&gt;</span><br><span class="line">&lt;&#x2F;c:choose&gt;</span><br></pre></td></tr></table></figure>

<p>有一个注意点，choose标签里面不能使用HTML注释，只能用JSP注释。when的父标签必须是choose标签。就是说，如果otherwise标签里面也有选择判断，需要使用when, 那么就必须先使用choose, 再加when</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:otherwise&gt;</span><br><span class="line">    &lt;c:choose&gt;</span><br><span class="line">        &lt;c:when test&#x3D;&quot;$&#123;requestScope.ggy!&#x3D;&#39;ggy666&#39;&#125;&quot;&gt;</span><br><span class="line">            &lt;h3&gt;No&lt;&#x2F;h3&gt;</span><br><span class="line">        &lt;&#x2F;c:when&gt;</span><br><span class="line">    &lt;&#x2F;c:choose&gt;</span><br><span class="line">&lt;&#x2F;c:otherwise&gt;</span><br></pre></td></tr></table></figure>

<h3 id="forEach标签"><a href="#forEach标签" class="headerlink" title="forEach标签"></a>forEach标签</h3><h4 id="循环遍历数字范围"><a href="#循环遍历数字范围" class="headerlink" title="循环遍历数字范围"></a>循环遍历数字范围</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c:forEach begin&#x3D;&quot;1&quot; end&#x3D;&quot;10&quot; var&#x3D;&quot;i&quot;&gt;</span><br><span class="line">    $&#123;i&#125;</span><br><span class="line">&lt;&#x2F;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>输出1到10. begin是开始循环，end是结束循环，var是循环的变量。</p>
<h4 id="循环遍历数组"><a href="#循环遍历数组" class="headerlink" title="循环遍历数组"></a>循环遍历数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    request.setAttribute(&quot;arr&quot;, new String[]&#123;&quot;gg&quot;, &quot;ggy&quot;, &quot;ggy666&quot;&#125;);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;c:forEach items&#x3D;&quot;$&#123;requestScope.arr&#125;&quot; var&#x3D;&quot;n&quot;&gt;</span><br><span class="line">    $&#123;n&#125;</span><br><span class="line">&lt;&#x2F;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>首先保存一个数组到request域中，之后使用${requestScope.arr}定位到arr数组，并且赋值到items，表示要遍历的数组，var则是遍历的变量。</p>
<h4 id="循环遍历Map"><a href="#循环遍历Map" class="headerlink" title="循环遍历Map"></a>循环遍历Map</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    Map&lt;String, Object&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&quot;key1&quot;, &quot;ggy666&quot;);</span><br><span class="line">    map.put(&quot;key2&quot;, &quot;root&quot;);</span><br><span class="line">    request.setAttribute(&quot;map&quot;, map);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;c:forEach items&#x3D;&quot;$&#123;requestScope.map&#125;&quot; var&#x3D;&quot;m&quot;&gt;</span><br><span class="line">    $&#123;m&#125;</span><br><span class="line">&lt;&#x2F;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>同样先定义初始化map, 然后保存到request域中。之后遍历。不过因为是map，所以${m}输出的是键值对。如果只想输出key获取value，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;m.key&#125;</span><br><span class="line">$&#123;m.value&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环遍历List集合中对象的属性"><a href="#循环遍历List集合中对象的属性" class="headerlink" title="循环遍历List集合中对象的属性"></a>循环遍历List集合中对象的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    List&lt;Person&gt; personList &#x3D; new ArrayList&lt;Person&gt;();</span><br><span class="line">    for(int i&#x3D;0; i&lt;5; i++)&#123;</span><br><span class="line">        personList.add(new Person(&quot;name&quot;+i, &quot;134&quot;+i));</span><br><span class="line">    &#125;</span><br><span class="line">    request.setAttribute(&quot;per&quot;, personList);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;c:forEach items&#x3D;&quot;$&#123;requestScope.per&#125;&quot; var&#x3D;&quot;i&quot;&gt;</span><br><span class="line">    $&#123;i.name&#125;</span><br><span class="line">    $&#123;i.phone&#125;</span><br><span class="line">&lt;&#x2F;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>创建一个Person类，然后创建List集合，实例化五个Person对象加入集合，然后将List装进request域。最后遍历，变量.属性即可。</p>
<h4 id="其它属性"><a href="#其它属性" class="headerlink" title="其它属性"></a>其它属性</h4><p>step表示遍历的步长值，比如i++, i+=2这样，2就是步长。</p>
<p>varStatus: 表示当前遍历的变量的状态。这个有很多用：</p>
<p><img src="/2021/05/14/JavaWeb%E5%AD%A6%E4%B9%A0-6/C:%5CUsers%5C29924%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210515131842849.png" alt="image-20210515131842849"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach varStatus&#x3D;&quot;status&quot; begin&#x3D;&quot;1&quot; end&#x3D;&quot;5&quot; step&#x3D;&quot;2&quot;&gt;</span><br><span class="line">    $&#123;status.begin&#125;</span><br><span class="line">    $&#123;status.step&#125;</span><br><span class="line">    $&#123;status.current&#125;</span><br><span class="line">&lt;&#x2F;c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>前面说过，EL表达式其实获取的是Getxxx函数（或者isxxx)返回的值，因此看status的方法，比如有getIndex(), 那么EL表达式中使用：<code>${status.index}</code>即可。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wechat.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="ggy.44pp.vip" target="_blank">ggy</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/05/11/JavaWeb%E5%AD%A6%E4%B9%A0-5/" class="next-post btn btn-default" title='JavaWeb学习(5)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            JavaWeb学习(5)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODM1Ni8yNDg1MA==">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EL表达式使用"><span class="toc-text">EL表达式使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四个域对象输出顺序"><span class="toc-text">四个域对象输出顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#输出Bean对象的属性"><span class="toc-text">输出Bean对象的属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算"><span class="toc-text">运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EL表达式的11个隐含对象"><span class="toc-text">EL表达式的11个隐含对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取四个域的属性值"><span class="toc-text">获取四个域的属性值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pageContext的使用"><span class="toc-text">pageContext的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它对象"><span class="toc-text">其它对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#param"><span class="toc-text">param</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#header"><span class="toc-text">header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie"><span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#initParam"><span class="toc-text">initParam</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSTL标签库"><span class="toc-text">JSTL标签库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#set标签"><span class="toc-text">set标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if标签"><span class="toc-text">if标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#choose标签"><span class="toc-text">choose标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach标签"><span class="toc-text">forEach标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#循环遍历数字范围"><span class="toc-text">循环遍历数字范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环遍历数组"><span class="toc-text">循环遍历数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环遍历Map"><span class="toc-text">循环遍历Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环遍历List集合中对象的属性"><span class="toc-text">循环遍历List集合中对象的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它属性"><span class="toc-text">其它属性</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>